
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Noto+Serif+Display:wght@100&display=swap');
:root{--heading-font: "Noto Serif Display";
--paragraph-font: "Cairo";
}

/* variables */
:root { --primary-color: #323031}
:root { --background:darkslategrey}
:root { --hover: #CC3F0C }
:root { --text: white }
:root { --header: #C1BDB3 } 


/* body */
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}




/* heading */
.running-logo { width: 80px;
    height: 80px;
    padding: 10px;
}
#logo_link{    
    padding-top: 5px;
    justify-self: center;
    align-self: center;}

header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{ 
    text-align: center;
    background-color: var(--primary-color);
    color: var(--header);
    font-family: var(--heading-font);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{background-color: var(--hover);
    color: var(--text);
}

        
/* hero */
#hero-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

#hero-box-one {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg-one {
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 100px;
    background-color: var(--primary-color);
    }

#hero-img-one {
    width: 100%;
    height: 100%;}

#hero-msg-one h1 { 
    text-align: center;
    color: var(--header);
    font-family: var(--heading-font);
}
#hero-msg-one h4{ 
    text-align: center;
    color: var(--header);
    font-family: var(--paragraph-font);
}


#hero-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-box-two{
    grid-column: 2/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg-two {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: 100px;
    background-color: var(--primary-color);
    }

#hero-img-two {
    width:100%; 
    height: auto;
}

#hero-msg-two h1 { 
    text-align: center;
    color: var(--header);
    font-family: var(--heading-font);
}
#hero-msg-two h4{ 
    text-align: center;
    color: var(--header);
    font-family: var(--paragraph-font);
}


/* main */
.home-grid{ 
    padding-top: 20px;
    margin: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: var(--background);
}
.cross-img, .speed-img, .recover-img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .plymetrics:hover .cross-img {
    opacity: 0.3;
  }
  .speed:hover .speed-img {
    opacity: 0.3;
  }
  .recover:hover .recover-img {
    opacity: 0.3;
  }
  
.plymetrics {
    grid-column: 2/4;
    grid-row: 2/3;}
.speed{
    grid-column: 5/7;
    grid-row:2/3;} 
.recover{
    grid-column: 8/10;
    grid-row:2/3;
} 
h2 {
    color: var(--header);
    font-family: var(--heading-font);
}




/* footer */
.bottom-grid { 
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--primary-color);
    text-align: center;
}
    
#E-mail-list {
    grid-column: 1/2;
} 

#social {
    grid-column: 2/3;
} 

#site-plan {
    grid-column: 3/4;
} 


#copyright {
    background-color: var(--primary-color);
    display: flex;
    text-align: left;
} 
h3, p{
    color: var(--header);
    font-family: var(--paragraph-font);
}
label {color: var(--header);
    font-family: var(--paragraph-font);}

a{ 
    background-color: var(--primary-color);
    color: var(--header);
}
a:hover{background-color: var(--hover);
        color: var(--text);
    }
.company-info{padding: 15px 30px;    
    border-radius: 5px;}
.button-box:hover{
    font-size: 18px;
    background-color: var(--primary-color);
    text-decoration: none;}
        
.running-logo-two { 
    width: 50px;
    height: 50px;
}




/* training-hero */
#training-hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-train-img {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    padding-top: 10px;
    padding: 10px;
}

.msg-training {
    grid-column: 3/4;
    grid-row: 1/3;
    margin-top: 100px;
    margin-bottom: 350px;
    margin-right: 20px;
    background-color: var(--primary-color);
    text-align: center;
    }

.journey-img {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);}

#msg-training h1 { 
    text-align: center;
    color: var(--header);
    font-family: var(--heading-font);
}
#msg-training h4{ 
    text-align: center;
    color: var(--header);
    font-family: var(--paragraph-font);
}
.coaching:hover{
    font-size: 25px;
    background-color: var(--hover);
    text-decoration: none;
    border-radius: 5px;

}



/* training-grid */
.training-grid{ 
    padding-top: 20px;
    margin: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.container-one, .container-two, .container-three {
    position: relative;
  }
.short-img, .mid-img, .dist-img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle-one, .middle-two, .middle-three {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container-one:hover .short-img{
    opacity: 0.3;
  }
  .container-one:hover .middle-one{
    opacity: 1;
  }

 .container-two:hover .mid-img{
    opacity: 0.3;
  }
  .container-two:hover .middle-two{
    opacity: 1;
  }
  
 .container-three:hover .dist-img {
    opacity: 0.3;
  }
  .container-three:hover .middle-three{
    opacity: 1;
  }
  
.training-plan-speed {
    grid-column: 2/4;
    grid-row: 2/3;}

.training-plan-mid{
    grid-column: 5/7;
    grid-row:2/3;} 

.training-plan-long{
    grid-column: 8/10;
    grid-row:2/3;
} 

.training-grid h3 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}
.training-grid p {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}

.middle-box{
    font-size: 12px;
    background-color: var(--primary-color);
    color: var(--header);
    text-decoration: none;
    border-radius: 5px;
}
.middle-box:hover {
    font-size: 18px;
    background-color: var(--hover);
    color: var(--header);
    text-decoration: none;
    border-radius: 5px;
}
.middle-box a{
    font-size: 12px;
    background-color: var(--primary-color);
    color: var(--header);
    text-decoration: none;
    border-radius: 5px;
}
.middle-box:hover a{
    font-size: 18px;
    background-color: var(--hover);
    color: var(--header);
    text-decoration: none;
    border-radius: 5px;
}

